@charset "utf-8";
/* CSS Document */

#Foto #Info h3 {
    color: #000000;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-style: normal;
    font-variant: normal;
}
#General #Foto #Info {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    text-decoration: none;
}
#General #Datos {
    color: #000000;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-style: normal;
    font-size: 20px;
}
#General #Educación {
    color: #000000;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-style: normal;
    text-decoration: none;
    font-size: 30px;
    font-weight: bold;
    border-bottom: 2px solid #888888;
}
#General #Experiencia {
    color: #000000;
    font-weight: bold;
    font-size: 40px;
    text-align: center;
}

#General #Educación #Colegio {
    font-size: 25px;
    position: absolute;
    width: 871px;
    height: 41px;
    text-decoration: none;
    left: 2px;
    top: 110px;
}
#General #Educación #Fecha1 {
    font-size: 25px;
    text-decoration: none;
    text-align: right;
    min-width: 0px;
    position: absolute;
}
#General #Educación #Bachiller {
    font-size: 20px;
    font-variant: normal;
    font-weight: normal;
    position: absolute;
}
#General #Educación #Universidad {
    position: absolute;
    font-size: 25px;
    left: 1px;
    top: 253px;
    width: 869px;
}
#General #Educación #Fecha2 {
    font-size: 25px;
    text-align: right;
}
#General #Educación #Universitario {
    font-variant: normal;
    font-style: normal;
    font-weight: normal;
}
#General #Publicidad {
    font-size: 25px;
    font-weight: bold;
}
#General #Desc2 {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    font-size: 20px;
    position: absolute;
    left: 8px;
    top: 1303px;
}
#General #Ilustración {
    color: #000000;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    font-size: 25px;
}
#General #Experiencia #Habilidades {
    position: absolute;
    top: 0px;
    border-left: 2px solid #888888;
    text-align: center;

}
#Experiencia #Habilidades #Barras {
    position: absolute;
}
#General #Fecha3 {
    color: #000000;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    font-size: 25px;
    text-align: right;
}
#General #Fecha4 {
    font-weight: bold;
    text-align: right;
}
#General #Nombre {
    color: #FFFFFF;
    background-color: #000000;
    position: absolute;
    padding-left: 10px;
}
#General #Descarga {
    text-align: center;
}
